<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="inner_header">
                <div class="logo_">
                    <h1>R<span>esturant</span></h1>
                </div>
                <ul class="navigation">
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="https://www.facebook.com/omaralm7seery">
                        <li>contact</li>
                    </a>
                    <a href="./statistics.html">
                        <li>statistics</li>
                    </a>
                </ul>
            </div>
        </div>


    </header>
    <main>


        <table id="tableID">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
        </table>

    </main>
    <footer>
        <a href="https://www.facebook.com/omaralm7seery">Facebook</a>
        <br>
        <a href="0791406102">Phone</a>
        <br>
        <p> &copy; copyRights 2022 </p>

    </footer>
    <script src="./statistics.js"></script>
    <link rel="stylesheet" href="./style.css">
</body>

</html>